# ReStore

./: ReStore.sln
.github/workflows/: docker-push.yml
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  fly.toml  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  EmailController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: CreatesProductDto.cs  EmailDto.cs  OrderDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20221126091501_InitialCreate.Designer.cs  20221130184717_BasketEntityAdded.Designer.cs  20221206203006_InitialCreate.Designer.cs  20221206203120_BasketEntityAdded.Designer.cs  20221206205807_IdentityAdded.Designer.cs  20221206205807_IdentityAdded.cs  20221209235127_OrderEntityAdded.Designer.cs  20221209235127_OrderEntityAdded.cs  20221218095452_PaymentIntentAdded.Designer.cs  20221218095452_PaymentIntentAdded.cs  20221220220739_PostGresInitial.Designer.cs  20221220220739_PostGresInitial.cs  20221227233635_PublicIdAdded.Designer.cs  20221227233635_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs
API/Extensions/: BasketExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  PagedList.cs
API/Services/: EmailService.cs  PaymentService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.569870fe.js  main.569870fe.js.map  main.826b9b6d.js  main.826b9b6d.js.map  main.a3fd4a76.js  main.a3fd4a76.js.LICENSE.txt  main.a3fd4a76.js.map
client/: package-lock.json  package.json
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppDropzone.tsx  AppPagination.tsx  AppTextInput.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  PrivateRoute.tsx  SignedInMenu.tsx
client/src/app/store/: configureStore.ts
client/src/features/about/: AboutPage.tsx
(+44 files in other folders)
